<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/black">

    <Button
        android:id="@+id/button_video_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "Iniciar Videollamada"
        android:textSize="20sp"
        android:background="@android:color/holo_blue_light"
        android:padding="16dp"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText" />
</LinearLayout>
